<!DOCTYPE html>
<html>
    <head>
        <title>Find your groove</title>
        <style>
            img {
                width: 100px;
                border-radius: 10px;
                margin-bottom: 25px;
                margin-right: 160px;
            }

            .logo {
                width: 100px;
                border-radius: 10px;
                margin-right: 60px;
                float: left;
            }

            h1 {
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: aliceblue;
                margin-right: 150px;
            }

            .genre {
                font-weight: bold;
                color: aliceblue;
                margin-top: 5px;
            }
        </style>
    </head>
    <link rel="icon" href="images/FIND YOUR.png">
    <body style="background-color: #3b3a3a;">
        <center><img class="logo" src="images/FIND YOUR.png"></center>

    <center><h1>Find your style with our quiz, or listen to the top songs of your favorite genre!</h1></center>

        <a href="Q1.html">
            <center><img src="images/quiz.png"></center>
        </a>

    <center><a class="genre" href="Pop.html">Pop top 10</a></center>
    <center><a class="genre" href="Rock.html">Rock top 10</a></center>
    <center><a class="genre" href="Metal.html">Metal top 10</a></center>
    <center><a class="genre" href="Electro.html">Electro top 10</a></center>
    <center><a class="genre" href="Country.html">Country top 10</a></center>
    <center><a class="genre" href="Rap.html">Rap top 10</a></center>
    <center><a class="genre" href="Jazz.html">Jazz top 10</a></center>
    <center><a class="genre" href="Blues.html">Blues top 10</a></center>
    <center><a class="genre" href="Disco.html">Disco top 10</a></center>
    <center><a class="genre" href="Classical.html">Classical top 10</a></center>
    </body>
</html>